server.port=5000

telegrambot.userName=@ivnamviavbot
telegrambot.botToken=5302491295:AAGetKxzAZ2ufwymGpwxOWRLo0wrCTIElAI
telegrambot.webHookPath=webhooktelegrambot-production.up.railway.app

pingtask.url=https://www.google.com
pingtask.period=1200000