server.port=5000

telegrambot.userName=@ivnamviavbot
telegrambot.botToken=5302491295:AAGetKxzAZ2ufwymGpwxOWRLo0wrCTIElAI
telegrambot.webHookPath=https://dcff-188-243-182-223.eu.ngrok.io

pingtask.url=https://www.google.com
pingtask.period=1200000