server.port=5000

telegrambot.userName=@ivnamviavbot
telegrambot.botToken=5302491295:AAGetKxzAZ2ufwymGpwxOWRLo0wrCTIElAI
telegrambot.webHookPath=https://telegram-webhook-test-bot.herokuapp.com/

pingtask.url=https://www.google.com
pingtask.period=1200000

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150
